{
  "buildCommand": "pnpm --filter @cict/contracts build && pnpm --filter @cict/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next",  
  "framework": "nextjs"
}
