{
  "expo": {
    "name": "CICT Mobile",
    "slug": "cict",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cictmobile",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-camera"
    ],
    "extra": {
      "eas": {
        "projectId": "9be5b94d-34e5-429f-9ada-65e950cd0078"
      }
    },
    "android": {
      "package": "com.cict.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.cict.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "ronmarche201114"
  }
}
